# conda env create --file env.yml
name: dash_env
channels:
  - defaults
dependencies:
  - python=3.10.12
  - pip
  - pandas
  - xlrd
  - openpyxl
  - numpy
  - dash
  - plotly
  - seaborn
  - matplotlib
  - scipy
  - jupyter
  - jupyterlab
prefix: $HOME/.conda/envs/dash_env
